# Arquitectura del Sistema — Parte 1
## Sistema Inteligente de Recolección de Residuos Sólidos Segregados
### Gestión Ambiental Urbana — Ciudad del Cusco

---

## 1. Arquitectura General del Sistema

```
┌─────────────────────────────────────────────────────────────────┐
│                     CAPA DE PRESENTACIÓN                        │
│  ┌─────────────────────┐      ┌──────────────────────────┐      │
│  │   mobile-app/       │      │    web-platform/         │      │
│  │  React Native Expo  │      │  Next.js (App Router)    │      │
│  │  Expo Router        │      │  TailwindCSS             │      │
│  │  react-native-maps  │      │  Leaflet + OSM           │      │
│  └────────┬────────────┘      └──────────┬───────────────┘      │
│           │ HTTPS/REST + WebSocket        │ Server Components   │
└───────────┼──────────────────────────────┼──────────────────────┘
            │                              │
┌───────────▼──────────────────────────────▼──────────────────────┐
│                     CAPA DE BACKEND (Next.js)                   │
│  ┌──────────────┐ ┌──────────────┐ ┌─────────────────────┐     │
│  │  API Routes  │ │  Middleware   │ │  Socket.IO Server   │     │
│  │  /api/v1/*   │ │  JWT + RBAC  │ │  Tiempo Real GPS    │     │
│  └──────┬───────┘ └──────┬───────┘ └──────────┬──────────┘     │
│         │                │                     │                │
│  ┌──────▼────────────────▼─────────────────────▼──────────┐    │
│  │              Capa de Servicios (Business Logic)         │    │
│  │  AuthService | RouteService | IncidentService | ...     │    │
│  └──────────────────────┬──────────────────────────────────┘    │
│                         │                                       │
│  ┌──────────────────────▼──────────────────────────────────┐    │
│  │              Capa de Datos (Mongoose ODM)                │    │
│  │  User | Zone | Route | Incident | Vehicle | WasteType   │    │
│  └──────────────────────┬──────────────────────────────────┘    │
└─────────────────────────┼──────────────────────────────────────┘
                          │
┌─────────────────────────▼──────────────────────────────────────┐
│                  CAPA DE PERSISTENCIA                           │
│  ┌──────────────────┐  ┌─────────────────┐  ┌──────────────┐  │
│  │  MongoDB Atlas    │  │  Firebase FCM   │  │  Cloudinary  │  │
│  │  (GeoJSON/2dsph) │  │  (Push Notif.)  │  │  (Imágenes)  │  │
│  └──────────────────┘  └─────────────────┘  └──────────────┘  │
└────────────────────────────────────────────────────────────────┘
```

### Patrón Arquitectónico: **Layered Architecture + Service-Oriented**

| Capa | Responsabilidad | Tecnología |
|------|----------------|------------|
| Presentación Web | Dashboard admin, mapas, reportes | Next.js + TailwindCSS + Leaflet |
| Presentación Móvil | App ciudadano/operador | React Native Expo + react-native-maps |
| API Gateway | Enrutamiento, auth, rate limiting | Next.js API Routes + Middleware |
| Tiempo Real | GPS tracking, notificaciones live | Socket.IO |
| Servicios | Lógica de negocio modular | TypeScript Services |
| Datos | ORM/ODM, validación, índices geo | Mongoose |
| Persistencia | Almacenamiento, caché | MongoDB Atlas |
| Notificaciones | Push notifications | Firebase FCM |

---

## 2. Comunicación entre Web, Mobile y Backend

```
┌──────────┐  HTTPS/REST   ┌──────────────┐  Mongoose   ┌──────────┐
│  Mobile  │──────────────▶│   Next.js    │────────────▶│ MongoDB  │
│   App    │◀──────────────│   Backend    │◀────────────│  Atlas   │
└────┬─────┘  JSON Response└──────┬───────┘             └──────────┘
     │                            │
     │  Socket.IO (WSS)           │  Socket.IO Server
     │◀──────────────────────────▶│
     │                            │
┌────▼─────┐                ┌─────▼──────┐
│  FCM SDK │◀───────────────│  Firebase  │
│  (Push)  │   Push Notif.  │    FCM     │
└──────────┘                └────────────┘
```

### Protocolos de Comunicación

| Canal | Protocolo | Uso | Formato |
|-------|-----------|-----|---------|
| Mobile → Backend | HTTPS REST | CRUD, Auth, Consultas | JSON |
| Web → Backend | Server Actions + REST | Dashboard, Reportes | JSON |
| Backend → Mobile/Web | Socket.IO (WSS) | GPS real-time, alertas | JSON |
| Backend → Mobile | FCM Push | Notificaciones offline | JSON payload |
| Backend → MongoDB | TCP/TLS | Persistencia | BSON |

### Flujo de Autenticación en Comunicación
1. **Mobile/Web** envía credenciales a `POST /api/v1/auth/login`
2. **Backend** valida y retorna `{ accessToken, refreshToken }`
3. **Mobile/Web** incluye `Authorization: Bearer <token>` en cada petición
4. **Socket.IO** valida JWT en el `handshake` antes de establecer conexión

---

## 3. Estructura Completa de Carpetas

### 3.1 web-platform/

```
web-platform/
├── .env.local                    # Variables de entorno
├── .env.example                  # Plantilla de variables
├── next.config.ts                # Configuración Next.js
├── tailwind.config.ts            # Configuración TailwindCSS
├── tsconfig.json
├── package.json
│
├── public/
│   ├── icons/                    # Íconos de residuos, marcadores
│   ├── images/                   # Assets estáticos
│   └── manifest.json             # PWA manifest
│
├── src/
│   ├── app/                      # App Router (Next.js 14+)
│   │   ├── layout.tsx            # Layout raíz
│   │   ├── page.tsx              # Landing page
│   │   ├── globals.css
│   │   │
│   │   ├── (auth)/               # Grupo de rutas auth
│   │   │   ├── login/page.tsx
│   │   │   ├── register/page.tsx
│   │   │   └── forgot-password/page.tsx
│   │   │
│   │   ├── (dashboard)/          # Grupo de rutas protegidas
│   │   │   ├── layout.tsx        # Layout con sidebar
│   │   │   ├── overview/page.tsx
│   │   │   ├── zones/
│   │   │   │   ├── page.tsx      # Listado de zonas
│   │   │   │   ├── [id]/page.tsx # Detalle de zona
│   │   │   │   └── new/page.tsx  # Crear zona
│   │   │   ├── routes/
│   │   │   │   ├── page.tsx
│   │   │   │   ├── [id]/page.tsx
│   │   │   │   └── tracking/page.tsx  # Mapa tiempo real
│   │   │   ├── incidents/
│   │   │   │   ├── page.tsx
│   │   │   │   └── [id]/page.tsx
│   │   │   ├── waste-types/
│   │   │   │   └── page.tsx
│   │   │   ├── vehicles/
│   │   │   │   └── page.tsx
│   │   │   ├── users/
│   │   │   │   ├── page.tsx
│   │   │   │   └── [id]/page.tsx
│   │   │   ├── reports/
│   │   │   │   ├── collection/page.tsx
│   │   │   │   ├── compliance/page.tsx
│   │   │   │   └── participation/page.tsx
│   │   │   └── settings/page.tsx
│   │   │
│   │   └── api/                  # ═══ BACKEND API ═══
│   │       └── v1/
│   │           ├── auth/
│   │           │   ├── login/route.ts
│   │           │   ├── register/route.ts
│   │           │   ├── refresh/route.ts
│   │           │   └── forgot-password/route.ts
│   │           ├── users/
│   │           │   ├── route.ts           # GET (list), POST (create)
│   │           │   └── [id]/route.ts      # GET, PUT, DELETE
│   │           ├── zones/
│   │           │   ├── route.ts
│   │           │   └── [id]/route.ts
│   │           ├── routes/
│   │           │   ├── route.ts
│   │           │   ├── [id]/route.ts
│   │           │   └── [id]/tracking/route.ts
│   │           ├── incidents/
│   │           │   ├── route.ts
│   │           │   └── [id]/route.ts
│   │           ├── vehicles/
│   │           │   ├── route.ts
│   │           │   └── [id]/route.ts
│   │           ├── waste-types/
│   │           │   └── route.ts
│   │           ├── notifications/
│   │           │   └── route.ts
│   │           ├── reports/
│   │           │   ├── collection/route.ts
│   │           │   ├── compliance/route.ts
│   │           │   └── participation/route.ts
│   │           └── gps/
│   │               └── route.ts           # Recibir coordenadas
│   │
│   ├── lib/                      # ═══ LÓGICA COMPARTIDA ═══
│   │   ├── db/
│   │   │   ├── connection.ts     # Singleton de conexión MongoDB
│   │   │   └── seed.ts           # Datos semilla
│   │   ├── models/               # Modelos Mongoose
│   │   │   ├── User.ts
│   │   │   ├── Zone.ts
│   │   │   ├── Route.ts
│   │   │   ├── RouteExecution.ts
│   │   │   ├── Incident.ts
│   │   │   ├── Vehicle.ts
│   │   │   ├── WasteType.ts
│   │   │   ├── GpsTrack.ts
│   │   │   ├── Notification.ts
│   │   │   └── index.ts
│   │   ├── services/             # Lógica de negocio
│   │   │   ├── auth.service.ts
│   │   │   ├── user.service.ts
│   │   │   ├── zone.service.ts
│   │   │   ├── route.service.ts
│   │   │   ├── incident.service.ts
│   │   │   ├── gps.service.ts
│   │   │   ├── notification.service.ts
│   │   │   ├── report.service.ts
│   │   │   └── geo.service.ts
│   │   ├── middleware/
│   │   │   ├── auth.middleware.ts
│   │   │   ├── rbac.middleware.ts
│   │   │   └── rate-limit.middleware.ts
│   │   ├── validators/           # Esquemas Zod
│   │   │   ├── auth.schema.ts
│   │   │   ├── zone.schema.ts
│   │   │   ├── route.schema.ts
│   │   │   └── incident.schema.ts
│   │   ├── utils/
│   │   │   ├── jwt.ts
│   │   │   ├── bcrypt.ts
│   │   │   ├── geo.utils.ts      # Helpers geoespaciales
│   │   │   ├── response.ts       # Respuestas estandarizadas
│   │   │   └── constants.ts
│   │   ├── socket/
│   │   │   ├── server.ts         # Inicialización Socket.IO
│   │   │   ├── handlers/
│   │   │   │   ├── gps.handler.ts
│   │   │   │   ├── notification.handler.ts
│   │   │   │   └── incident.handler.ts
│   │   │   └── middleware/
│   │   │       └── socket-auth.ts
│   │   └── firebase/
│   │       ├── admin.ts          # Firebase Admin SDK
│   │       └── messaging.ts      # FCM helpers
│   │
│   ├── components/               # Componentes React
│   │   ├── ui/                   # Componentes base (Button, Input, Modal)
│   │   ├── layout/               # Sidebar, Header, Footer
│   │   ├── maps/                 # MapView, ZoneEditor, RouteViewer
│   │   ├── charts/               # BarChart, PieChart, LineChart
│   │   ├── forms/                # ZoneForm, RouteForm, IncidentForm
│   │   └── tables/               # DataTable, Pagination
│   │
│   ├── hooks/                    # Custom hooks
│   │   ├── useAuth.ts
│   │   ├── useSocket.ts
│   │   ├── useGpsTracking.ts
│   │   └── useGeofence.ts
│   │
│   ├── context/                  # React Context providers
│   │   ├── AuthContext.tsx
│   │   └── SocketContext.tsx
│   │
│   └── types/                    # TypeScript types/interfaces
│       ├── user.types.ts
│       ├── zone.types.ts
│       ├── route.types.ts
│       ├── incident.types.ts
│       └── api.types.ts
│
└── tests/
    ├── unit/
    ├── integration/
    └── e2e/
```

### 3.2 mobile-app/

```
mobile-app/
├── app.json                      # Configuración Expo
├── eas.json                      # Expo Application Services
├── tsconfig.json
├── package.json
│
├── assets/
│   ├── icons/
│   ├── images/
│   └── fonts/
│
├── app/                          # Expo Router (file-based routing)
│   ├── _layout.tsx               # Root layout
│   ├── index.tsx                 # Splash / landing
│   │
│   ├── (auth)/                   # Stack de autenticación
│   │   ├── _layout.tsx
│   │   ├── login.tsx
│   │   ├── register.tsx
│   │   └── forgot-password.tsx
│   │
│   ├── (citizen)/                # Tab navigator ciudadano
│   │   ├── _layout.tsx           # Tab layout
│   │   ├── home.tsx              # Dashboard ciudadano
│   │   ├── schedule.tsx          # Horarios de recolección
│   │   ├── map.tsx               # Mapa con tracking
│   │   ├── incidents/
│   │   │   ├── index.tsx         # Mis incidencias
│   │   │   ├── new.tsx           # Reportar incidencia
│   │   │   └── [id].tsx          # Detalle
│   │   ├── education.tsx         # Aprende a segregar
│   │   └── profile.tsx           # Perfil y configuración
│   │
│   └── (operator)/               # Tab navigator operador
│       ├── _layout.tsx
│       ├── home.tsx              # Dashboard operador
│       ├── active-route.tsx      # Ruta activa + GPS
│       ├── incidents.tsx         # Reportar incidencias operativas
│       └── history.tsx           # Historial de rutas
│
├── src/
│   ├── api/                      # Capa de comunicación con backend
│   │   ├── client.ts             # Axios instance configurado
│   │   ├── auth.api.ts
│   │   ├── routes.api.ts
│   │   ├── incidents.api.ts
│   │   ├── zones.api.ts
│   │   └── notifications.api.ts
│   │
│   ├── components/
│   │   ├── ui/                   # Componentes base
│   │   ├── maps/                 # MapView wrapper, markers
│   │   ├── cards/                # ScheduleCard, IncidentCard
│   │   └── forms/                # IncidentForm, LoginForm
│   │
│   ├── hooks/
│   │   ├── useAuth.ts
│   │   ├── useLocation.ts        # GPS del dispositivo
│   │   ├── useSocket.ts
│   │   ├── useOfflineSync.ts
│   │   └── useNotifications.ts
│   │
│   ├── services/
│   │   ├── location.service.ts   # Expo Location API
│   │   ├── notification.service.ts
│   │   ├── storage.service.ts    # AsyncStorage / SecureStore
│   │   └── offline.service.ts    # Cola de sincronización
│   │
│   ├── store/                    # Estado global (Zustand)
│   │   ├── auth.store.ts
│   │   ├── location.store.ts
│   │   └── offline.store.ts
│   │
│   ├── utils/
│   │   ├── constants.ts
│   │   ├── formatters.ts
│   │   └── validators.ts
│   │
│   └── types/
│       ├── navigation.types.ts
│       ├── api.types.ts
│       └── models.types.ts
│
└── __tests__/
```

---

## 4. Arquitectura Backend Modular en Next.js

### Patrón: Controller → Service → Repository (Implícito en Mongoose)

```
API Route (Controller)
    │
    ├── Middleware: Auth + RBAC + Validation + Rate Limit
    │
    ▼
Service Layer (Business Logic)
    │
    ├── Orquesta operaciones complejas
    ├── Validaciones de negocio
    ├── Integración con servicios externos (FCM, Geo)
    │
    ▼
Model Layer (Mongoose)
    │
    ├── Esquemas + Validación de datos
    ├── Hooks (pre/post save)
    ├── Métodos estáticos y de instancia
    ├── Índices (geoespaciales, compuestos)
    │
    ▼
MongoDB Atlas
```

### Ejemplo de flujo en un API Route

```typescript
// src/app/api/v1/zones/route.ts (ejemplo conceptual)
// 1. Middleware valida JWT y rol ADMIN
// 2. Middleware valida body con Zod schema
// 3. Se invoca ZoneService.create(data)
// 4. ZoneService valida que no haya superposición geoespacial
// 5. Zone.create() persiste en MongoDB con GeoJSON
// 6. Se retorna respuesta estandarizada con status 201
```

---

## 5. Organización de API Routes

```
/api/v1/
│
├── auth/
│   ├── POST   /login              # Autenticación
│   ├── POST   /register           # Registro ciudadano
│   ├── POST   /refresh            # Refresh token
│   ├── POST   /forgot-password    # Solicitar reset
│   └── POST   /reset-password     # Confirmar reset
│
├── users/
│   ├── GET    /                   # Listar (admin)
│   ├── GET    /:id                # Detalle
│   ├── PUT    /:id                # Actualizar
│   ├── DELETE /:id                # Desactivar
│   └── PATCH  /:id/zone           # Reasignar zona
│
├── zones/
│   ├── GET    /                   # Listar zonas
│   ├── POST   /                   # Crear zona (admin)
│   ├── GET    /:id                # Detalle + polígono
│   ├── PUT    /:id                # Editar zona
│   ├── DELETE /:id                # Desactivar
│   └── GET    /:id/citizens       # Ciudadanos de la zona
│
├── routes/
│   ├── GET    /                   # Listar rutas
│   ├── POST   /                   # Crear ruta (admin)
│   ├── GET    /:id                # Detalle
│   ├── PUT    /:id                # Editar
│   ├── POST   /:id/start          # Iniciar ejecución
│   ├── POST   /:id/end            # Finalizar ejecución
│   └── GET    /:id/tracking       # Historial GPS
│
├── incidents/
│   ├── GET    /                   # Listar incidencias
│   ├── POST   /                   # Crear (ciudadano/operador)
│   ├── GET    /:id                # Detalle
│   ├── PATCH  /:id/status         # Cambiar estado (admin)
│   └── GET    /zone/:zoneId       # Por zona
│
├── vehicles/
│   ├── GET    /                   # Listar vehículos
│   ├── POST   /                   # Crear (admin)
│   ├── PUT    /:id                # Editar
│   └── DELETE /:id                # Desactivar
│
├── waste-types/
│   ├── GET    /                   # Listar tipos/categorías
│   ├── POST   /                   # Crear (admin)
│   └── PUT    /:id                # Editar
│
├── gps/
│   └── POST   /                   # Recibir coordenadas (operador)
│
├── notifications/
│   ├── GET    /                   # Historial del usuario
│   ├── POST   /send               # Enviar (admin/sistema)
│   └── PATCH  /:id/read           # Marcar leída
│
└── reports/
    ├── GET    /collection         # Residuos por zona
    ├── GET    /compliance         # Cumplimiento de rutas
    └── GET    /participation      # Participación ciudadana
```

### Convenciones REST

| Método | Acción | Código Éxito |
|--------|--------|-------------|
| GET | Listar/Obtener | 200 |
| POST | Crear | 201 |
| PUT | Reemplazar completo | 200 |
| PATCH | Actualización parcial | 200 |
| DELETE | Desactivar (soft delete) | 200 |

### Formato de Respuesta Estandarizado

```json
{
  "success": true,
  "data": { ... },
  "meta": {
    "page": 1,
    "limit": 20,
    "total": 150
  },
  "message": "Zonas obtenidas exitosamente"
}
```

```json
{
  "success": false,
  "error": {
    "code": "ZONE_OVERLAP",
    "message": "El polígono se superpone con la zona 'Centro Histórico'"
  }
}
```
